kafka:
  image: public.ecr.aws/q9v7p8s3/localdev/confluentinc/dcli-kafka
  tag: "1.0.0"
  replicas: 1
  storageClassName: gp2
  port: 9092
  env:
    CLUSTER_ID: "M8V6KJ8pQlu7NRlMv5eK6g"
    KAFKA_NODE_ID: "1"
    KAFKA_PROCESS_ROLES: "broker,controller"
    KAFKA_CONTROLLER_QUORUM_VOTERS: "1@kafka:9093"
    KAFKA_CONTROLLER_LISTENER_NAMES: "CONTROLLER"
    KAFKA_LISTENERS: "PLAINTEXT://kafka:29092,PLAINTEXT_HOST://kafka:9092,CONTROLLER://kafka:9093"
    KAFKA_ADVERTISED_LISTENERS: "PLAINTEXT://kafka:29092,PLAINTEXT_HOST://localhost:9092"
    KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: "PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT,CONTROLLER:PLAINTEXT"
    KAFKA_INTER_BROKER_LISTENER_NAME: "PLAINTEXT"
    KAFKA_LOG_DIRS: "/var/lib/kafka/data"
    KAFKA_AUTO_CREATE_TOPICS_ENABLE: "true"
    KAFKA_MESSAGE_MAX_BYTES: "10485760"
    KAFKA_BROKER_ID: "1"
    KAFKA_KRAFT_BROKER_ID: "1"
    KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: "1"
    KAFKA_TRANSACTION_STATE_LOG_REPLICATION_FACTOR: "1"
    KAFKA_TRANSACTION_STATE_LOG_MIN_ISR: "1"

ksqldb:
  image: public.ecr.aws/q9v7p8s3/localdev/confluentinc/dcli-ksqldb
  tag: "1.0.0"
  replicas: 1
  storageClassName: gp2
  port: 8088
  env:
    KSQL_BOOTSTRAP_SERVERS: "kafka:29092"
    KSQL_LISTENERS: "http://0.0.0.0:8088"
    KSQL_KSQL_SCHEMA_REGISTRY_URL: "http://schema-registry:8081"

schemaRegistry:
  image: public.ecr.aws/q9v7p8s3/localdev/confluentinc/dcli-schema-registry
  tag: "1.0.0"
  replicas: 1
  storageClassName: gp2
  port: 8081
  env:
    SCHEMA_REGISTRY_HOST_NAME: "schema-registry"
    SCHEMA_REGISTRY_KAFKASTORE_BOOTSTRAP_SERVERS: "kafka:29092"
    SCHEMA_REGISTRY_LISTENERS: "http://0.0.0.0:8081"
